Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Support for Google Cloud SDK within the Eclipse IDE
Bundle-SymbolicName: com.google.cloud.tools.eclipse.sdk.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 com.google.cloud.tools.app.lib;bundle-version="0.1.0",
 org.eclipse.equinox.preferences;bundle-version="3.5.300",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 com.google.cloud.tools.eclipse.sdk;bundle-version="0.1.0"
Import-Package: org.osgi.framework;version="1.8.0"
Export-Package: com.google.cloud.tools.eclipse.sdk.ui.preferences
