# google-cloud-eclipse

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  TESTPLAN.md  gcloud-eclipse-tools.launch  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: eclipse-2018-09-java11.yml  eclipse-2018-09-java8.yml  eclipse-2018-12-java11.yml  eclipse-2019-09-java11.yml  eclipse-2019-12-java11.yml  eclipse-2020-03-java11.yml  eclipse-latest-java11.yml  eclipse-latest-java17.yml  tests.yml  toolchains.xml
.travisci/: toolchains.xml
eclipse/: common-dependencies.tpd  pom.xml
eclipse/eclipse-2018-09/: gcp-eclipse-2018-09.target  gcp-eclipse-2018-09.tpd
eclipse/eclipse-2018-12/: gcp-eclipse-2018-12.target  gcp-eclipse-2018-12.tpd
eclipse/eclipse-2019-09/: gcp-eclipse-2019-09.target  gcp-eclipse-2019-09.tpd
eclipse/eclipse-2019-12/: gcp-eclipse-2019-12.target
eclipse/eclipse-2020-03/: gcp-eclipse-2020-03.target
eclipse/eclipse-latest/: gcp-eclipse-latest.target  gcp-eclipse-latest.tpd  pom.xml
eclipse/ide-target-platform/: category.xml  ide-target-platform.target  pom.xml
eclipse/mars/: gcp-eclipse-mars-dev.tpd  gcp-eclipse-mars.target  gcp-eclipse-mars.tpd  pom.xml
eclipse/neon/: gcp-eclipse-neon.target  gcp-eclipse-neon.tpd
eclipse/oxygen/: gcp-eclipse-oxygen.target  gcp-eclipse-oxygen.tpd
eclipse/photon/: gcp-eclipse-photon.target  gcp-eclipse-photon.tpd
eclipse/settings/: README.md
features/com.google.cloud.tools.eclipse.3rdparty.feature/: feature.xml  pom.xml
features/com.google.cloud.tools.eclipse.suite.e45.feature/: feature.xml  p2.inf  pom.xml
features/com.google.cloud.tools.eclipse.suite.feature/: build.properties  feature.properties  feature.xml  p2.inf
features/com.google.licenses.apache_v2/: build.properties  feature.properties  feature.xml  pom.xml
gcp-repo/: metadata.p2.inf  metadata.product  pom.xml
kokoro/: maven-settings.xml
kokoro/ubuntu/: new_release.sh  release.cfg  release.sh  sign.sh
kokoro/windows/: continuous.bat  toolchains.xml
plugins/: pom.xml
plugins/com.google.cloud.tools.eclipse.apimanagement/: plugin.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.apimanagement.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.compat/: build.properties  plugin.properties  plugin.xml
plugins/com.google.cloud.tools.eclipse.appengine.compat.test/: build.properties
plugins/com.google.cloud.tools.eclipse.appengine.conversion.test/: .project  pom.xml
plugins/com.google.cloud.tools.eclipse.test.dependencies/: build.properties  logback.xml  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.test.dependencies/src/com/google/cloud/tools/eclipse/test/dependencies/: EclipseLoggingAdapter.java  LogConfigurator.java  LoggerDelegate.java
release/: copy_repo_to_final_location.py  release_after_kokoro.sh
(+1410 files in other folders)
