/*
 * Common Dependencies for the different platform Target Platform Dependencies.
 */
target "Cloud Tools for Eclipse: Common Dependencies"

location "https://download.eclipse.org/tools/orbit/downloads/latest-R/" {
  org.hamcrest [2.2, 2.3)
  org.slf4j.api
  org.slf4j.apis.jcl
  org.slf4j.apis.log4j
  org.slf4j.bridge.jul
  ch.qos.logback.slf4j
}

location "http://dadacoalition.org/yedit/" {
  org.dadacoalition.yedit.feature.feature.group
}

// SWTBot 2.8.0 supports Oxygen and later (https://wiki.eclipse.org/SWTBot#Latest_Release)
location "https://download.eclipse.org/technology/swtbot/releases/2.8.0/" {
  org.eclipse.swtbot.eclipse.feature.group
}
