Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration tests for App Engine functionality
Bundle-SymbolicName: com.google.cloud.tools.eclipse.integration.appengine
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.cloud.tools.eclipse.swtbot;bundle-version="0.1.0",
 com.google.cloud.tools.eclipse.util;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.junit;bundle-version="4.12.0",
 org.eclipse.swtbot.eclipse.core;bundle-version="2.3.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.3.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.3.0",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.wst.common.project.facet.core,
 com.google.cloud.tools.eclipse.appengine.facets;bundle-version="0.1.0",
 com.google.cloud.tools.eclipse.appengine.deploy,
 org.eclipse.equinox.common
