Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.cloud.tools.eclipse.appengine.libraries;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.m2e.maven.runtime
Export-Package: com.google.cloud.tools.eclipse.appengine.libraries
Import-Package: com.google.common.base,
 org.apache.maven.artifact,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core
