/*
 * Target Platform Definition created using Eclipse TPD editor
 * (http://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/).
 *
 * If you make changes to this file, either:
 *
 *    * Right-click in the editor and choose 'Create Target Definition File'
 *      to update the corresponding .target file.
 *    * Right-click in the editor and choose 'Set as Target Platform'
 *      to update your IDE's target platform (regenerates the .target too)
 */
target "GCP for latest release of Eclipse IDE" with source requirements

// Latest release trace for the Eclipse IDE
location "http://download.eclipse.org/releases/latest/" {
    org.eclipse.sdk.feature.group
    org.eclipse.jdt.feature.group
    org.eclipse.m2e.feature.feature.group
    org.eclipse.m2e.sdk.feature.feature.group
    org.eclipse.m2e.wtp.feature.feature.group
    org.eclipse.m2e.wtp.sdk.feature.feature.group
    org.eclipse.mylyn.commons.feature.group

    org.eclipse.epp.logging.aeri.feature.feature.group
    org.eclipse.epp.logging.aeri.feature.source.feature.group

    org.eclipse.jetty.http
    org.eclipse.jetty.servlet
    org.eclipse.jetty.server
    org.eclipse.jetty.util
}

// WTP SDKs aren't exposed through the main release links
// (composite at http://download.eclipse.org/webtools/repository/latest/)
location "http://download.eclipse.org/webtools/repository/latest/" {
    org.eclipse.jst.web_sdk.feature.feature.group
    org.eclipse.jst.server_sdk.feature.feature.group
    org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group
    org.eclipse.wst.common.fproj.sdk.feature.group
    org.eclipse.wst.web_sdk.feature.feature.group
    org.eclipse.jst.enterprise_sdk.feature.feature.group
    org.eclipse.wst.server_adapters.sdk.feature.feature.group
}

location "http://download.eclipse.org/linuxtools/update-docker" {
    org.eclipse.linuxtools.docker.feature.feature.group
}

include "../common-dependencies.tpd"
