Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse Login Support
Bundle-SymbolicName: com.google.cloud.tools.eclipse.login;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/login.xml
Require-Bundle: com.google.gson;bundle-version="[2.7,3.0)",
 com.google.guava;bundle-version="[20.0.0,21.0.0)",
 jackson-core-asl,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.mortbay.jetty.server,
 org.mortbay.jetty.util
Bundle-Classpath: .
Export-Package: com.google.cloud.tools.eclipse.login,
 com.google.cloud.tools.eclipse.login.ui
Import-Package: com.google.api.client.auth.oauth2,
 com.google.api.client.extensions.jetty.auth.oauth2,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.http,
 com.google.api.client.json,
 com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.usagetracker,
 com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.login;version="0.1.1",
 javax.servlet.http;version="3.1.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.expressions,
 org.eclipse.jetty.util.security;version="9.2.13",
 org.eclipse.jface.databinding.swt,
 org.osgi.service.component
