Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse User Bug Reporting
Bundle-SymbolicName: com.google.cloud.tools.eclipse.bugreport;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.search
Import-Package: com.google.common.annotations;version="[20.0.0,21.0.0)",
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.browser;ui.workbench=split
