Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Cloud Platform Status
Bundle-SymbolicName: com.google.cloud.tools.eclipse.ui.status;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Google, Inc.
Automatic-Module-Name: com.google.cloud.tools.eclipse.ui.status
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui
Import-Package: com.google.cloud.tools.eclipse.ui.util,
 com.google.cloud.tools.eclipse.util.jobs,
 com.google.cloud.tools.eclipse.util.status,
 com.google.common.annotations;version="15.0.0",
 com.google.common.base;version="15.0.0",
 com.google.gson;version="2.8.2",
 com.google.gson.stream;version="2.8.2",
 org.eclipse.core.net.proxy,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/polling.xml
Bundle-ActivationPolicy: lazy
